APP_NAME='My Blogging App'

NODE_ENV=development
PORT=5000

APP_KEY=

AUTH_ACCESS_TOKEN_EXPIRES_IN='1h'

AUTH_FRONTEND_PASSWORD_RESET_URL='http://localhost'
AUTH_PASSWORD_RESET_THROTTLE=60
AUTH_PASSWORD_RESET_EXPIRES_IN=60

DB_URL=
DB_HOST=127.0.0.1
DB_PORT=27017
DB_DATABASE=blogging-app
DB_USERNAME=
DB_PASSWORD=

MAIL_HOST=127.0.0.1
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_IGNORE_TLS=false
MAIL_SECURE=false
MAIL_FROM_NAME="${APP_NAME}"
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_LOGGER=true

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
